<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeChapterActivity"
    android:background="@drawable/writebackground">
    <TextView
        android:id="@+id/readchapteractivity_chaptertitle_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="chapter"
        android:padding="16dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/readchapteractivity_tts_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonbackground"
            android:text="읽어주기" />

    </LinearLayout>
    <TextView
        android:id="@+id/readchapteractivity_chaptercontents_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:gravity="start"
        android:hint="contents"
        android:background="@null"
        android:lineSpacingExtra ="5dp"


        />
</LinearLayout>
