<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyBookFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_mybookfragment_bookmarkfictionList_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        app:spanCount="4">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
